m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jb/Desktop/Lab0/simulation/qsim
vhadd
Z1 !s110 1527296908
!i10b 1
!s100 =zn0Nj6kTOn<I^2hJhzl80
IojSg`fNoD>1EaKAC=oL1U2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527296907
Z3 8hadd.vo
Z4 Fhadd.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527296907.000000
Z7 !s107 hadd.vo|
Z8 !s90 -work|work|hadd.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vhadd_vlg_vec_tst
R1
!i10b 1
!s100 U6]`dNnAG;I?>hU39cj3o1
I]G[OWAZTh@QP5>HEQ;P5`2
R2
R0
w1527296905
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z11 L0 29
R6
r1
!s85 0
31
!s108 1527296908.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
vlab0
Z12 !s110 1527299290
!i10b 1
!s100 QDUATHOHL^SQ700o=7:J32
IHVLN><=Wi:eTRzEDCLL5<2
R2
R0
w1527299289
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1527299290.000000
R7
R8
!i113 1
R9
R10
vlab0_vlg_vec_tst
R12
!i10b 1
!s100 ML_=ZA<a]3MfDIJcEJ0:m3
I6`VO1RIS1fKg`m=IBnbmQ2
R2
R0
w1527299288
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
