vendor_name = ModelSim
source_file = 1, C:/Users/jb/Desktop/Lab0/DE0_CV_golden_top.v
source_file = 1, C:/Users/jb/Desktop/Lab0/hadd.v
source_file = 1, C:/Users/jb/Desktop/Lab0/Waveform.vwf
source_file = 1, C:/Users/jb/Desktop/Lab0/Waveform1.vwf
source_file = 1, C:/Users/jb/Desktop/Lab0/lab0.v
source_file = 1, C:/Users/jb/Desktop/Lab0/fadd.v
source_file = 1, C:/Users/jb/Desktop/Lab0/db/hadd.cbx.xml
design_name = lab0
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab0, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab0, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab0, 1
instance = comp, \SW[0]~input , SW[0]~input, lab0, 1
instance = comp, \SW[2]~input , SW[2]~input, lab0, 1
instance = comp, \myHalfAdder|Add0~0 , myHalfAdder|Add0~0, lab0, 1
instance = comp, \SW[1]~input , SW[1]~input, lab0, 1
instance = comp, \SW[3]~input , SW[3]~input, lab0, 1
instance = comp, \myHalfAdder|Add0~1 , myHalfAdder|Add0~1, lab0, 1
instance = comp, \myHalfAdder|Add0~2 , myHalfAdder|Add0~2, lab0, 1
